#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Dec 21 09:00:48 2023
# Process ID: 25884
# Current directory: C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4
# Command line: vivado.exe -log part2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source part2.tcl -notrace
# Log file: C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4/part2.vdi
# Journal file: C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4\vivado.jou
# Running On: Joshuas-Laptop, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 8, Host memory: 34092 MB
#-----------------------------------------------------------
source part2.tcl -notrace
Command: link_design -top part2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.gen/sources_1/ip/vga_clock/vga_clock.dcp' for cell 'graphics/clocks'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1234.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 399 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.gen/sources_1/ip/vga_clock/vga_clock_board.xdc] for cell 'graphics/clocks/inst'
Finished Parsing XDC File [c:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.gen/sources_1/ip/vga_clock/vga_clock_board.xdc] for cell 'graphics/clocks/inst'
Parsing XDC File [c:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.gen/sources_1/ip/vga_clock/vga_clock.xdc] for cell 'graphics/clocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.gen/sources_1/ip/vga_clock/vga_clock.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.gen/sources_1/ip/vga_clock/vga_clock.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1428.352 ; gain = 194.016
Finished Parsing XDC File [c:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.gen/sources_1/ip/vga_clock/vga_clock.xdc] for cell 'graphics/clocks/inst'
Parsing XDC File [C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.srcs/constrs_1/imports/uart_tx_files/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.srcs/constrs_1/imports/uart_tx_files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.352 ; gain = 194.016
Command: opt_design -directive ExploreWithRemap
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreWithRemap
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.352 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1065af4f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1758.984 ; gain = 124.098
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11edd07d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1758.984 ; gain = 124.098
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: afb737dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1758.984 ; gain = 124.098
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: afb737dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1758.984 ; gain = 124.098
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: afb737dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1758.984 ; gain = 124.098
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Remap
Phase 6 Remap | Checksum: a30579b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.547 ; gain = 358.660
INFO: [Opt 31-389] Phase Remap created 55 cells and removed 52 cells
INFO: [Opt 31-1021] In phase Remap, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: aed91727

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.547 ; gain = 358.660
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Remap                        |              55  |              52  |                                              1  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1993.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ed06509e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.547 ; gain = 358.660

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.547 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ed06509e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1993.547 ; gain = 565.195
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2011.918 ; gain = 18.371
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4/part2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file part2_drc_opted.rpt -pb part2_drc_opted.pb -rpx part2_drc_opted.rpx
Command: report_drc -file part2_drc_opted.rpt -pb part2_drc_opted.pb -rpx part2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4/part2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1028e75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2128.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161f9a975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e7b63842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e7b63842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e7b63842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2600fba20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2247fd975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2247fd975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 171cf385e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1ea60acac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ea60acac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 198b8a6a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 170ab5565

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 169daecc5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 171ab0b05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16bc8e900

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1babc79ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23d22ef3c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23ec75b89

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 278716008

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 278716008

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f2452dd1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.389 | TNS=-0.670 |
Phase 1 Physical Synthesis Initialization | Checksum: 1da214aef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2128.691 ; gain = 0.000
INFO: [Place 46-33] Processed net snek/p_2_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21589b232

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f2452dd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.132. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d8f19f87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d8f19f87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d8f19f87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d8f19f87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d8f19f87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2128.691 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20d82390b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000
Ending Placer Task | Checksum: 16d9d679c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2128.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 2128.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 2128.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4/part2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file part2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2128.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file part2_utilization_placed.rpt -pb part2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file part2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2128.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f561d150 ConstDB: 0 ShapeSum: 783b964c RouteDB: 0
Post Restoration Checksum: NetGraph: f88dd6f5 NumContArr: 5a0facd4 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1529d83c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.590 ; gain = 52.984

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1529d83c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.590 ; gain = 52.984

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1529d83c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2192.758 ; gain = 60.152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1529d83c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2192.758 ; gain = 60.152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e3c2f4cb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2200.148 ; gain = 67.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.018 | TNS=-0.018 | WHS=-0.848 | THS=-25.488|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00231205 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6324
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6321
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 114e801d4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2207.211 ; gain = 74.605

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 114e801d4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2207.211 ; gain = 74.605
Phase 3 Initial Routing | Checksum: 1b73ba9aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2245.438 ; gain = 112.832
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+======================+==================+================================+
| Launch Clock         | Capture Clock    | Pin                            |
+======================+==================+================================+
| tile_clock_vga_clock | vga_hd_vga_clock | graphics/hd/blue_out_reg[2]/D  |
| tile_clock_vga_clock | vga_hd_vga_clock | graphics/hd/green_out_reg[3]/D |
+----------------------+------------------+--------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 632
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.461 | TNS=-0.964 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1615ae9c3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2251.863 ; gain = 119.258

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.318 | TNS=-0.586 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e9663b0c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2251.863 ; gain = 119.258

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 522
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.187 | TNS=-0.324 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 184fc13b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 2257.375 ; gain = 124.770
Phase 4 Rip-up And Reroute | Checksum: 184fc13b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 2257.375 ; gain = 124.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14054f160

Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 2257.375 ; gain = 124.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.187 | TNS=-0.324 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e4df49eb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e4df49eb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770
Phase 5 Delay and Skew Optimization | Checksum: e4df49eb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d9d23788

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.187 | TNS=-0.324 | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1762a2515

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770
Phase 6 Post Hold Fix | Checksum: 1762a2515

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.51407 %
  Global Horizontal Routing Utilization  = 3.62402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16bfce8bf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16bfce8bf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189d0cab1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2257.375 ; gain = 124.770

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.187 | TNS=-0.324 | WHS=0.029  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 189d0cab1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 2257.375 ; gain = 124.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 2257.375 ; gain = 124.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 2257.375 ; gain = 128.684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.523 . Memory (MB): peak = 2257.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4/part2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file part2_drc_routed.rpt -pb part2_drc_routed.pb -rpx part2_drc_routed.rpx
Command: report_drc -file part2_drc_routed.rpt -pb part2_drc_routed.pb -rpx part2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4/part2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file part2_methodology_drc_routed.rpt -pb part2_methodology_drc_routed.pb -rpx part2_methodology_drc_routed.rpx
Command: report_methodology -file part2_methodology_drc_routed.rpt -pb part2_methodology_drc_routed.pb -rpx part2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/joshu/OneDrive/Documents/College/ECE_580/final_project/final_project.runs/impl_4/part2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file part2_power_routed.rpt -pb part2_power_summary_routed.pb -rpx part2_power_routed.rpx
Command: report_power -file part2_power_routed.rpt -pb part2_power_summary_routed.pb -rpx part2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file part2_route_status.rpt -pb part2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file part2_timing_summary_routed.rpt -pb part2_timing_summary_routed.pb -rpx part2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file part2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file part2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file part2_bus_skew_routed.rpt -pb part2_bus_skew_routed.pb -rpx part2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 09:02:58 2023...
