+======================+======================+=================================+
| Launch Clock         | Capture Clock        | Pin                             |
+======================+======================+=================================+
| tile_clock_vga_clock | vga_hd_vga_clock     | graphics/hd/blue_out_reg[2]/D   |
| tile_clock_vga_clock | vga_hd_vga_clock     | graphics/hd/blue_out_reg[0]/D   |
| tile_clock_vga_clock | vga_hd_vga_clock     | graphics/hd/blue_out_reg[1]/D   |
| tile_clock_vga_clock | vga_hd_vga_clock     | graphics/hd/green_out_reg[0]/D  |
| tile_clock_vga_clock | vga_hd_vga_clock     | graphics/hd/green_out_reg[3]/D  |
| tile_clock_vga_clock | vga_hd_vga_clock     | graphics/hd/green_out_reg[1]/D  |
| tile_clock_vga_clock | vga_hd_vga_clock     | graphics/hd/green_out_reg[2]/D  |
| vga_hd_vga_clock     | vga_hd_vga_clock     | graphics/hd/red_out_reg[0]/D    |
| vga_hd_vga_clock     | vga_hd_vga_clock     | graphics/hd/red_out_reg[1]/D    |
| vga_hd_vga_clock     | vga_hd_vga_clock     | graphics/hd/red_out_reg[3]/D    |
| vga_hd_vga_clock     | vga_hd_vga_clock     | graphics/hd/red_out_reg[2]/D    |
| vga_hd_vga_clock     | tile_clock_vga_clock | snek/FSM_onehot_nstate_reg[0]/D |
| vga_hd_vga_clock     | tile_clock_vga_clock | snek/FSM_onehot_nstate_reg[2]/D |
| vga_hd_vga_clock     | tile_clock_vga_clock | snek/FSM_onehot_nstate_reg[1]/D |
+----------------------+----------------------+---------------------------------+
